services:
  db:
    container_name: pg_db
    image: postgres:14.0
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 3223
      POSTGRES_DB: pokedex_data
    ports:
      - "8089:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data 
 
volumes:
  pgdata: